.root {
    -fx-background-color: #e9e9e9;
}

.morphmode {
    -fx-background-color: #bdbdbd;
}

.m1, .m2, .m3 {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 15px;
    -fx-padding: 20px;
    -fx-content-display: top;
    -fx-graphic-text-gap: 10px;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);
}

.hbox {
    -fx-alignment: center;
    -fx-spacing: 20px; 
}

.bouton-accueil {
    -fx-background-color: #d3d3d3;
    -fx-border-color: transparent;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 10px;
}

.bouton-accueil:hover {
    -fx-background-color: #c0c0c0;
}

.bouton-accueil:pressed {
    -fx-background-color: #a9a9a9;
}

.scroll-pane {
    -fx-background: #ffffff;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}

.miniature-button {
    -fx-background-color: #ffffff;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-text-fill: #196db7;
}

.miniature-button:hover {
    -fx-background-color: #e6f2ff;
}

.miniature-button:pressed {
    -fx-background-color: #b3d9ff;
}

.add-conteneur-button {
    -fx-background-color: #ffffff;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #196db7;
}

.add-conteneur-button:hover {
    -fx-background-color: #e6f2ff;
}

.add-conteneur-button:pressed {
    -fx-background-color: #b3d9ff;
}

.image-management-box {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-spacing: 10px;
}

.image-management-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.image-management-button {
    -fx-background-color: #ffffff;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
}

.image-management-button:hover {
    -fx-background-color: #e6f2ff;
}

.image-management-button:pressed {
    -fx-background-color: #b3d9ff;
}

.folder-management-box {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-spacing: 10px;
}

.folder-management-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.folder-management-button {
    -fx-background-color: #ffffff;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
}

.folder-management-button:hover {
    -fx-background-color: #e6f2ff;
}

.folder-management-button:pressed {
    -fx-background-color: #b3d9ff;
}

.generation-box {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-spacing: 10px;
}

.generation-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.radio-button-minimal {
    -fx-background-color: #ffffff;
    -fx-border-color: #ffffff;
    -fx-border-width: inherit;
    -fx-border-radius: inherit;
    -fx-padding: inherit;
}

.generation-button {
    -fx-background-color: #ffffff;
    -fx-border-color: #196db7;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
}

.generation-button:hover {
    -fx-background-color: #e6f2ff;
}

.generation-button:pressed {
    -fx-background-color: #b3d9ff;
}

Button {
    -fx-cursor: hand;
}