.m1, .m2, .m3 {
    -fx-background-color: #d3d3d3;
    -fx-border-color: lightblue;
    -fx-border-width: 2px;
    -fx-border-radius: 30px;
}

.m1:hover, .m2:hover, .m3:hover {
    -fx-background-color: lightblue;
}

.bouton-accueil {
    -fx-background-color: #d3d3d3;
    -fx-border-color: transparent;
    -fx-font-size: 16px;
    -fx-padding: 5px 10px;
}

.bouton-accueil:hover {
    -fx-background-color: #d3d3d3;
}

.bouton-accueil:pressed {
    -fx-background-color: #d3d3d3;
}

Button {
    -fx-cursor: hand;
}