morphmode {
    -fx-background-color: #f5f5f5; /* Light gray background */
}

.m1, .m2, .m3 {
    -fx-background-color: #4285f4; /* Blue background */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 14px; /* Font size */
    -fx-background-radius: 30; /* Rounded corners */
    -fx-padding: 20px; /* Padding around the button */
    -fx-content-display: top; /* Position the text below the graphic */
    -fx-graphic-text-gap: 10px; /* Gap between graphic and text */
    -fx-border-color: #0b5394; /* Border color */
    -fx-border-width: 2px; /* Border width */
    -fx-border-radius: 30; /* Border radius */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5); /* Drop shadow effect */
}

.hbox {
    -fx-alignment: center; /* Center alignment */
    -fx-spacing: 20px; /* Spacing between children */
}

.bouton-accueil {
    -fx-background-color: #d3d3d3;
    -fx-border-color: transparent;
    -fx-font-size: 16px;
    -fx-padding: 5px 10px;
}

.bouton-accueil:hover {
    -fx-background-color: #d3d3d3;
}

.bouton-accueil:pressed {
    -fx-background-color: #d3d3d3;
}

Button {
    -fx-cursor: hand;
}